{
  "version": "0.2.0-alpha-01",
  "description": "Sleet",
  "authors": [ "emgarten" ],
  "packOptions": {
    "projectUrl": "https://github.com/emgarten/sleet",
    "tags": [ "nuget feed" ]
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Newtonsoft.Json": "8.0.3",
    "NuGet.Packaging": "3.5.0-beta-final",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0-rc2-final"
  },

  "commands": {
    "Sleet": "Sleet"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.IO.Compression": "4.0.0.0"
      },
      "dependencies": {
        "WindowsAzure.Storage": "7.0.0"
      },
      "buildOptions": {
        "define": [
          "IS_DESKTOP"
        ]
      }
    },
    "netcoreapp1.0": {
      "imports": [ "dotnet5.6", "dnxcore50", "portable-net45+win8" ],
      "dependencies": {
        "WindowsAzure.Storage": "7.0.2-preview",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        },
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
        "System.Xml.XmlSerializer": "4.0.11-rc2-24027"
      },
      "buildOptions": {
        "define": [
          "IS_CORECLR"
        ]
      }
    }
  }
}
