{
  "version": "1.0.2-*",
  "description": "Sleet is a cross platform command line tool to generate NuGet v3 static feeds.",
  "authors": [ "emgarten" ],
  "packOptions": {
    "projectUrl": "https://github.com/emgarten/Sleet",
    "tags": [ "nuget nugetserver nugetfeed" ],
    "licenseUrl": "https://github.com/emgarten/Sleet/blob/master/LICENSE.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/emgarten/Sleet"
    },
    "files": {
      "mappings": {
        "tools/": "../../artifacts/Sleet.exe"
      }
    }
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true
  },

  "dependencies": {
    "NuGet.Packaging": "3.5.0",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0",
    "WindowsAzure.Storage": "7.2.1"
  },

  "commands": {
    "Sleet": "Sleet"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.IO.Compression": "4.0.0.0"
      },
      "dependencies": {
        "Newtonsoft.Json": "6.0.8"
      },
      "buildOptions": {
        "define": [
          "IS_DESKTOP"
        ]
      }
    },
    "netcoreapp1.0": {
      "imports": [ "portable-net45+win8" ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "Newtonsoft.Json": "9.0.1",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Xml.XmlSerializer": "4.0.11"
      },
      "buildOptions": {
        "define": [
          "IS_CORECLR"
        ]
      }
    }
  }
}